Домашнее задание к занятию "Примитивные типы данных и условные операторы"
Инструкция к выполнению домашнего задания
Перед тем, как отправить своё решение на проверку преподавателю, сверьтесь с чеклистом

1. В решении выполнены все требования задания
2. Проект и репозиторий настроены правильно
3. Что делать, если возникли сложности?
4. Отформатирован код 🆕
Кроме правил, нарушение которых приводит к ошибкам компиляции, есть ещё и правила форматирования кода, соблюдение которых обязательно при напиании программ.

С большинством проблем может справиться автоформатирование в идее. Для этого выберите Code -> Reformat code в меню или используйте горячие сочетания клавиш (в меню будет показано актуальное сочетание для вашей операционной системы). Так, идея поправит неправильные отступы, пробелы и некоторые другие ошибки. Следите, чтобы у if-else, for, while всегда были {}.

Проблемы с именованием сущностей нужно решать самим. Так, все ячейки кроме final-констант и методы должны писаться с маленькой буквы камелкейсом с маленькой буквы, а классы и интерфейсы - камелкейсом с большой буквы.

Мы вам настоятельно советуем всегда держать код в отформатированном виде во время разработки, со временем глаз привыкнет и вы почувствуете насколько это облегчает поиск ошибок в коде и его анализ. В любом случае, перед отправкой кода на проверку его обязательно нужно отформатировать, иначе он может быть отправлен на доработку без более глубокой проверки на этой итерации.

Задание 1. Мили (обязательное к выполнению)
Условие
Авиаперевозчики предлагают различные бонусные программы, начисляющие бесплатные мили за перелёты. Формула расчета следующая: за каждые 20 рублей, потраченные на билет, начисляется 1 миля. Дробные мили не начисляются.

Ваша задача
Создать приложение, рассчитывающее количество начисленных мили за купленный билет. Стоимость билета вы выбираете сами (сами заполняете переменную, в которой она будет храниться).

Пример схемы кода вашего приложения:
public class Main {
  public static void main(String[] args) {
  
    // Объявляете переменные для входных данных и
    // параметров программы: одну для хранения 
    // стоимости билета, другую для хранения количества
    // рублей для одной бонусной милли
    
    // Рассчитываете количество бонусных милль, используя
    // значения заведённых переменных. Ответ сохраняете в
    // новую переменную и выводите на экран
  }
}
Результат
На проверку отправьте ссылку на ваш публичный гитхаб-репозиторий с решением.

Задание 2. "Получи рубль за каждые 100!" (обязательное к выполнению)
Условие
Один из сотовых операторов решил сделать своим клиентам приятный бонус: если клиент пополняет счёт более чем на 1000 рублей, то сотовый оператор дарит ему по 1 рублю за каждые полные 100 рублей пополнения.

Примеры. Начальные данные: у клиента на счёте 100 рублей.

Клиент пополнил счёт на 100 рублей - бонусов нет, итоговая сумма на счету клиента - 200 рублей
Клиент пополнил счёт на 1100 рублей - бонус равен 11 рублям, итоговая сумма на счету клиента - 1211 рублей
Ваша задача
Создать приложение, выводящее итоговый счёт и количество бонусных рублей. Количество денег на текущем счёте клиента и сумму пополнения вы выбираете сами (сами создайте переменные, в которых эти данные будут храниться).

Приложение должно быть написано так, чтобы при замене значений переменных (начальной суммы счёта и суммы пополнения), итоговый счёт и бонусные рубли расчитывались правильно.

Пример схемы кода вашего приложения:
public class Main {
  public static void main(String[] args) {
  
    // Объявляете переменные для входных данных и
    // параметров программы: начального счёта, 
    // суммы пополнения и тп
    
    // Условным оператором проверяете превысила ли
    // сумма пополнения порог и для этих двух разных
    // сценариев рассчитываете сумму бонуса и выводите
    // на экран.
  }
}
Результат
На проверку отправьте ссылку на ваш публичный гитхаб-репозиторий с решением.

Каждое задание выполняйте в отдельном репозитории в отдельном репозитории.
